.googlesyncpopup {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  z-index: 999;
  background: rgba(0, 0, 0, 0.24);
  transition: 0.5s;

  &__wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 42%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    background-color: var(--color-base);
    box-sizing: border-box;
  }

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 24px;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
    z-index: 99;

    &__close {
      position: static;
      cursor: pointer;

      .App-icon {
        height: 24px;
        width: 24px;
        position: absolute;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__body {
    position: relative;
    margin-top: 60px;
    height: calc(100% - 180px);
    overflow: auto;
    
    &__wrap {
      display: flex;
      align-items: center;
      padding: 16px 24px;
    }

    &__details {
      display: grid;
      padding-left: 12px;
      grid-template-columns: 40px max-content;
      column-gap: 12px;
    }

    &__nmail {

      .typo {
        display: block;
      }
    }

    &__pimage {
      position: relative;
      display: block;
      height: 40px;
      width: 40px;

      img {
        width: 100%;
        height: auto;
        border-radius: 40px;
      }
    }

    &__checkbox {
      padding: 0;
      height: 20px;
      width: 20px;
      border-radius: 6px;
      outline: none;
      appearance: none;
    }
  }

  &__footer {

    &__btns {

      &--status {
        position: relative;
      }
    }
  }

  /* Open sidesheet */ 
  &.open {

    &.googlesyncpopup {
      width: 100%;

      &__wrap {
        padding: 12px 24px; 
      }
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 16px 24px 12px;

    &:before {
      position: absolute;
      display: block;
      content: "";
      top: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
      height: 1px;
      width: 92%;
      background-color: var(--color-neutral-200);
    }

    &__checkbox {
      padding: 0;
      height: 16px;
      width: 16px;
      border-radius: 6px;
      outline: none;
      appearance: none;
    }

    &__check {
      display: grid;
      grid-template-columns: 20px max-content;
      grid-column-gap: 8px;
      column-gap: 8px;
      align-items: center;
      padding: 16px 0 32px;
    }

    &__btns {
      display: grid;
      grid-template-columns: max-content max-content;
      column-gap: 16px;
    }
  }
}